<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Continue Now</title>

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "s7qjgvcp2x");
</script>
  <style>
    /* Centered background */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #1d2671, #c33764);
      font-family: sans-serif;
    }

    /* Bigger Button */
    .cssbuttons-io-button {
      background: #a370f0;
      color: white;
      font-family: inherit;
      padding: 0.5em;
      padding-left: 1.5em;
      font-size: 20px;
      font-weight: 600;
      border-radius: 1em;
      border: none;
      letter-spacing: 0.05em;
      display: flex;
      align-items: center;
      box-shadow: inset 0 0 1.8em -0.6em #714da6;
      overflow: hidden;
      position: relative;
      height: 3.4em;
      padding-right: 3.8em;
      cursor: pointer;
    }

    .cssbuttons-io-button .icon {
      background: white;
      margin-left: 1em;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.6em;
      width: 2.6em;
      border-radius: 0.8em;
      box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
      right: 0.4em;
      transition: all 0.3s;
    }

    .cssbuttons-io-button:hover .icon {
      width: calc(100% - 0.8em);
    }

    .cssbuttons-io-button .icon svg {
      width: 1.3em;
      height: 1.3em;
      transition: transform 0.3s;
      color: #7b52b9;
    }

    .cssbuttons-io-button:hover .icon svg {
      transform: translateX(0.15em);
    }

    .cssbuttons-io-button:active .icon {
      transform: scale(0.95);
    }
  </style>
</head>
<body>

  <button class="cssbuttons-io-button"  onclick="redirectLink()">
    CONTINUE NOW
    <div class="icon">
      <svg
        height="24"
        width="24"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
          fill="currentColor"
        ></path>
      </svg>
    </div>
  </button>

</body>

  
<script>
     function redirectLink() {
    window.location.href = "https://itshopcat.com/us";
  }
  window.onload = function () {
      setTimeout(redirectLink, 1000); // 1000ms = 1 second
    };
</script>
</html>
